FRONTEND_URL=http://localhost:5173
MONGODB_URL=mongodb+srv://rushi2775:rushi2775@cluster0.0kzdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API=re_jYufuUqJ_HtJu6k9DW5bWfyis21fT3s2p
JWT_SECRET=yourjwtsecret
CLOUDINARY_CLOUD_NAME=dxk8t6yxt
CLOUDINARY_API_KEY=379269841759265
CLOUDINARY_API_SECRET=HlzUsmdLdAp-LHLh8k5AaaMn_VA
